example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/integration/authentication_spec.rb[1:1] | passed  | 0.51439 seconds |
./spec/integration/create_post_spec.rb[1:1]    | passed  | 0.18002 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.04613 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.19397 seconds |
./spec/models/comment_spec.rb[1:2:1:1]         | passed  | 0.07768 seconds |
./spec/models/comment_spec.rb[1:2:1:2]         | passed  | 0.04086 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed  | 0.05177 seconds |
./spec/models/like_spec.rb[1:1:2]              | passed  | 0.02784 seconds |
./spec/models/like_spec.rb[1:2:1:1]            | passed  | 0.02005 seconds |
./spec/models/like_spec.rb[1:2:1:2]            | passed  | 0.0304 seconds  |
./spec/models/post_spec.rb[1:1:1]              | passed  | 0.00896 seconds |
./spec/models/post_spec.rb[1:1:2]              | passed  | 0.00534 seconds |
./spec/models/post_spec.rb[1:2:1:1]            | passed  | 0.0016 seconds  |
./spec/models/post_spec.rb[1:2:1:2]            | passed  | 0.00935 seconds |
./spec/models/post_spec.rb[1:2:1:3]            | passed  | 0.0014 seconds  |
./spec/models/user_spec.rb[1:1]                | passed  | 0.01629 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.00517 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:4]                | passed  | 0.00491 seconds |
