example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/integration/authentication_spec.rb[1:1] | passed  | 0.10784 seconds |
./spec/integration/create_comment_spec.rb[1:1] | passed  | 0.14175 seconds |
./spec/integration/create_like_spec.rb[1:1]    | passed  | 0.39611 seconds |
./spec/integration/create_post_spec.rb[1:1]    | passed  | 0.24343 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.0555 seconds  |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.0551 seconds  |
./spec/models/comment_spec.rb[1:2:1:1]         | passed  | 0.01527 seconds |
./spec/models/comment_spec.rb[1:2:1:2]         | passed  | 0.04288 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed  | 0.02063 seconds |
./spec/models/like_spec.rb[1:1:2]              | passed  | 0.20554 seconds |
./spec/models/like_spec.rb[1:2:1:1]            | passed  | 0.06484 seconds |
./spec/models/like_spec.rb[1:2:1:2]            | passed  | 0.01577 seconds |
./spec/models/post_spec.rb[1:1:1]              | passed  | 0.01724 seconds |
./spec/models/post_spec.rb[1:1:2]              | passed  | 0.01269 seconds |
./spec/models/post_spec.rb[1:2:1:1]            | passed  | 0.00106 seconds |
./spec/models/post_spec.rb[1:2:1:2]            | passed  | 0.0017 seconds  |
./spec/models/post_spec.rb[1:2:1:3]            | passed  | 0.00129 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.00131 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.0014 seconds  |
./spec/models/user_spec.rb[1:4]                | passed  | 0.00142 seconds |
