example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/integration/authentication_spec.rb[1:1] | passed  | 0.06634 seconds |
./spec/integration/create_comment_spec.rb[1:1] | passed  | 0.09939 seconds |
./spec/integration/create_like_spec.rb[1:1]    | passed  | 0.48899 seconds |
./spec/integration/create_post_spec.rb[1:1]    | passed  | 0.14217 seconds |
./spec/integration/friend_request_spec.rb[1:1] | passed  | 0.28271 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.01715 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.01241 seconds |
./spec/models/comment_spec.rb[1:2:1:1]         | passed  | 0.02023 seconds |
./spec/models/comment_spec.rb[1:2:1:2]         | passed  | 0.01778 seconds |
./spec/models/friendship_spec.rb[1:1]          | passed  | 0.01995 seconds |
./spec/models/friendship_spec.rb[1:2]          | passed  | 0.07027 seconds |
./spec/models/friendship_spec.rb[1:3]          | passed  | 0.02041 seconds |
./spec/models/friendship_spec.rb[1:4:1:1]      | passed  | 0.02524 seconds |
./spec/models/friendship_spec.rb[1:4:1:2]      | passed  | 0.03403 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed  | 0.02113 seconds |
./spec/models/like_spec.rb[1:1:2]              | passed  | 0.02168 seconds |
./spec/models/like_spec.rb[1:2:1:1]            | passed  | 0.01371 seconds |
./spec/models/like_spec.rb[1:2:1:2]            | passed  | 0.01278 seconds |
./spec/models/post_spec.rb[1:1:1]              | passed  | 0.00222 seconds |
./spec/models/post_spec.rb[1:1:2]              | passed  | 0.00237 seconds |
./spec/models/post_spec.rb[1:2:1:1]            | passed  | 0.00105 seconds |
./spec/models/post_spec.rb[1:2:1:2]            | passed  | 0.00185 seconds |
./spec/models/post_spec.rb[1:2:1:3]            | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.00865 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.00225 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.00406 seconds |
./spec/models/user_spec.rb[1:4]                | passed  | 0.00103 seconds |
./spec/models/user_spec.rb[1:5]                | passed  | 0.00079 seconds |
./spec/models/user_spec.rb[1:6]                | passed  | 0.00098 seconds |
