example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/integration/authentication_spec.rb[1:1] | passed  | 0.05427 seconds |
./spec/integration/create_comment_spec.rb[1:1] | passed  | 0.10624 seconds |
./spec/integration/create_like_spec.rb[1:1]    | passed  | 6.09 seconds    |
./spec/integration/create_post_spec.rb[1:1]    | passed  | 0.09454 seconds |
./spec/integration/friend_request_spec.rb[1:1] | passed  | 0.29289 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.02153 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.04358 seconds |
./spec/models/comment_spec.rb[1:2:1:1]         | passed  | 0.00911 seconds |
./spec/models/comment_spec.rb[1:2:1:2]         | passed  | 0.01646 seconds |
./spec/models/friendship_spec.rb[1:1]          | passed  | 0.02072 seconds |
./spec/models/friendship_spec.rb[1:2]          | passed  | 0.01553 seconds |
./spec/models/friendship_spec.rb[1:3]          | passed  | 0.02915 seconds |
./spec/models/friendship_spec.rb[1:4:1:1]      | passed  | 0.01778 seconds |
./spec/models/friendship_spec.rb[1:4:1:2]      | passed  | 0.01582 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed  | 0.01351 seconds |
./spec/models/like_spec.rb[1:1:2]              | passed  | 0.02238 seconds |
./spec/models/like_spec.rb[1:2:1:1]            | passed  | 0.01339 seconds |
./spec/models/like_spec.rb[1:2:1:2]            | passed  | 0.01202 seconds |
./spec/models/post_spec.rb[1:1:1]              | passed  | 0.0047 seconds  |
./spec/models/post_spec.rb[1:1:2]              | passed  | 0.00255 seconds |
./spec/models/post_spec.rb[1:2:1:1]            | passed  | 0.00133 seconds |
./spec/models/post_spec.rb[1:2:1:2]            | passed  | 0.00237 seconds |
./spec/models/post_spec.rb[1:2:1:3]            | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.20187 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.00127 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.00142 seconds |
./spec/models/user_spec.rb[1:4]                | passed  | 0.00166 seconds |
./spec/models/user_spec.rb[1:5]                | passed  | 0.00103 seconds |
./spec/models/user_spec.rb[1:6]                | passed  | 0.00106 seconds |
