example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/integration/authentication_spec.rb[1:1] | passed  | 0.0702 seconds  |
./spec/integration/create_comment_spec.rb[1:1] | passed  | 0.14359 seconds |
./spec/integration/create_like_spec.rb[1:1]    | passed  | 0.07989 seconds |
./spec/integration/create_post_spec.rb[1:1]    | passed  | 0.48598 seconds |
./spec/integration/friend_request_spec.rb[1:1] | passed  | 0.28193 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.01998 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.01537 seconds |
./spec/models/comment_spec.rb[1:2:1:1]         | passed  | 0.01357 seconds |
./spec/models/comment_spec.rb[1:2:1:2]         | passed  | 0.01618 seconds |
./spec/models/friendship_spec.rb[1:1]          | passed  | 0.02592 seconds |
./spec/models/friendship_spec.rb[1:2]          | passed  | 0.01577 seconds |
./spec/models/friendship_spec.rb[1:3]          | passed  | 0.01775 seconds |
./spec/models/friendship_spec.rb[1:4:1:1]      | passed  | 0.01597 seconds |
./spec/models/friendship_spec.rb[1:4:1:2]      | passed  | 0.01906 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed  | 0.03439 seconds |
./spec/models/like_spec.rb[1:1:2]              | passed  | 0.01397 seconds |
./spec/models/like_spec.rb[1:2:1:1]            | passed  | 0.01011 seconds |
./spec/models/like_spec.rb[1:2:1:2]            | passed  | 0.013 seconds   |
./spec/models/post_spec.rb[1:1:1]              | passed  | 0.00503 seconds |
./spec/models/post_spec.rb[1:1:2]              | passed  | 0.003 seconds   |
./spec/models/post_spec.rb[1:2:1:1]            | passed  | 0.00204 seconds |
./spec/models/post_spec.rb[1:2:1:2]            | passed  | 0.0024 seconds  |
./spec/models/post_spec.rb[1:2:1:3]            | passed  | 0.00233 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.00548 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.00097 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.00181 seconds |
./spec/models/user_spec.rb[1:4]                | passed  | 0.0013 seconds  |
./spec/models/user_spec.rb[1:5]                | passed  | 0.00102 seconds |
./spec/models/user_spec.rb[1:6]                | passed  | 0.00236 seconds |
