example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/integration/authentication_spec.rb[1:1] | passed  | 0.07457 seconds |
./spec/integration/create_post_spec.rb[1:1]    | passed  | 0.46428 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.02288 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.15722 seconds |
./spec/models/comment_spec.rb[1:2:1:1]         | passed  | 0.01107 seconds |
./spec/models/comment_spec.rb[1:2:1:2]         | passed  | 0.02794 seconds |
./spec/models/like_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1:1]              | passed  | 0.00394 seconds |
./spec/models/post_spec.rb[1:1:2]              | passed  | 0.00221 seconds |
./spec/models/post_spec.rb[1:2:1:1]            | passed  | 0.00237 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.00502 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.001 seconds   |
