example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/integration/authentication_spec.rb[1:1] | passed  | 0.50114 seconds |
./spec/integration/create_comment_spec.rb[1:1] | passed  | 0.09216 seconds |
./spec/integration/create_post_spec.rb[1:1]    | passed  | 0.12541 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.01402 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.01238 seconds |
./spec/models/comment_spec.rb[1:2:1:1]         | passed  | 0.01419 seconds |
./spec/models/comment_spec.rb[1:2:1:2]         | passed  | 0.01723 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed  | 0.02235 seconds |
./spec/models/like_spec.rb[1:1:2]              | passed  | 0.01691 seconds |
./spec/models/like_spec.rb[1:2:1:1]            | passed  | 0.01384 seconds |
./spec/models/like_spec.rb[1:2:1:2]            | passed  | 0.0081 seconds  |
./spec/models/post_spec.rb[1:1:1]              | passed  | 0.00455 seconds |
./spec/models/post_spec.rb[1:1:2]              | passed  | 0.0047 seconds  |
./spec/models/post_spec.rb[1:2:1:1]            | passed  | 0.00087 seconds |
./spec/models/post_spec.rb[1:2:1:2]            | passed  | 0.00275 seconds |
./spec/models/post_spec.rb[1:2:1:3]            | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.00319 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.0007 seconds  |
./spec/models/user_spec.rb[1:3]                | passed  | 0.00066 seconds |
./spec/models/user_spec.rb[1:4]                | passed  | 0.00065 seconds |
