example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/integration/authentication_spec.rb[1:1] | passed  | 0.05825 seconds |
./spec/integration/create_comment_spec.rb[1:1] | passed  | 0.40774 seconds |
./spec/integration/create_like_spec.rb[1:1]    | passed  | 0.05657 seconds |
./spec/integration/create_post_spec.rb[1:1]    | passed  | 0.097 seconds   |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.01834 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.01624 seconds |
./spec/models/comment_spec.rb[1:2:1:1]         | passed  | 0.01324 seconds |
./spec/models/comment_spec.rb[1:2:1:2]         | passed  | 0.01427 seconds |
./spec/models/friendship_spec.rb[1:1]          | passed  | 0.01425 seconds |
./spec/models/friendship_spec.rb[1:2]          | passed  | 0.0333 seconds  |
./spec/models/friendship_spec.rb[1:3]          | passed  | 0.01556 seconds |
./spec/models/friendship_spec.rb[1:4:1:1]      | passed  | 0.01545 seconds |
./spec/models/friendship_spec.rb[1:4:1:2]      | passed  | 0.01525 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed  | 0.02845 seconds |
./spec/models/like_spec.rb[1:1:2]              | passed  | 0.01901 seconds |
./spec/models/like_spec.rb[1:2:1:1]            | passed  | 0.01327 seconds |
./spec/models/like_spec.rb[1:2:1:2]            | passed  | 0.01263 seconds |
./spec/models/post_spec.rb[1:1:1]              | passed  | 0.00316 seconds |
./spec/models/post_spec.rb[1:1:2]              | passed  | 0.00554 seconds |
./spec/models/post_spec.rb[1:2:1:1]            | passed  | 0.0018 seconds  |
./spec/models/post_spec.rb[1:2:1:2]            | passed  | 0.00111 seconds |
./spec/models/post_spec.rb[1:2:1:3]            | passed  | 0.00178 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.12311 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.00168 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.0011 seconds  |
./spec/models/user_spec.rb[1:4]                | passed  | 0.00137 seconds |
